# Simple appli for testing Api Platform

## installation process

 - create file .env.local
 
 - php bin/console d:d:c
 - php bin/console d:m:m
 - php bin/console doctrine:fixtures:load
- composer install
